<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClayPlayGround</title>
    <link rel="stylesheet" href="dependencies\bootstrap.min.css">
    <link rel="stylesheet" href="customStyle.css">
</head>
<body class="bodySecret">
    <nav class="navbar navbar-dark bg-dark clearfix navStyle">
        <div class="container-fluid">            
            <a class="navbar-brand" href="index.html"><img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="LOGO" width="50" height="50" class="d-inline-block align-top"> 
            <h1>Your PlayGround</h1></a>
        </div>
    </nav>
    <div class= "secretPageBody container">
        <h1> Zona segreta </h1>
        <form name="inputForm">
            <div class="form-group">
                <label for="imgTitle">Nome dell'immagine</label>
                <input name="title" type="text" class="form-control" id="imgTitle" placeholder="Inserisci un nome">
              </div>
            <div class="form-group">
                <label for="imgDescr">Descrizione</label>
                <textarea name="descr" class="form-control" id="imgDescr" rows="2" placeholder="Aggiungi una descrizione breve"></textarea>
              </div>
            <div class="form-group">
                <label for="imgTag">Seleziona la categoria</label>
                <select name="tag" class="form-control" id="imgTag">
                  <option>Logo</option>
                  <option>Disegno</option>
                  <option>Foto</option>
                </select>
            </div>
            <div class="">
                  <button id="sendImgBtn" class="btn btn-primary">Carica</button>
            </div>
        </form>
        <form action="https://andreatalarico96.github.io/upload.php" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="imgFile">Inserisci il file</label>
                <input type="file" name="imgFile" class="form-control-file" id="imgFile">
              </div>
              <input type="submit" value="Invia immagine" class="btn btn-primary">
        </form>
    </div>
    
<div class="container-fluid footer">
</div>








<script src="dependencies\jquery.min.js"></script>
<script src="dependencies\bootstrap.min.js"></script>
</body>
</html>